# Car-Pool

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deployment-initial_carpool-backend-app.yml  main_carpool-backend-application.yml
src/main/java/com/carpool/car_pool/: CarPoolAppApplication.java  EmailServiceTestRunner.java
src/main/java/com/carpool/car_pool/configurations/: CorsConfig.java  MailConfig.java  OpenApiConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/carpool/car_pool/controllers/: AuthController.java  AuthenticationController.java  HealthController.java  RideOfferController.java  RideRequestController.java  UserController.java
src/main/java/com/carpool/car_pool/controllers/dtos/: AnswerRideRequestRequest.java  AuthenticationRequest.java  DeleteRideOfferRequest.java  EditRideOfferRequest.java  EditRideRequestRequest.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RideOfferRequest.java  RideOfferResponse.java  RideRequestRequest.java  RideRequestResponse.java  UserInfoChangeRequest.java  UserResponse.java
src/main/java/com/carpool/car_pool/entities/: RideOfferEntity.java  RideRequestsEntity.java  UserEntity.java
src/main/java/com/carpool/car_pool/repositories/: PasswordResetTokenRepository.java  RideOfferRepository.java  RideRequestRepository.java  UserRepository.java
src/main/java/com/carpool/car_pool/repositories/common/: PageResponse.java
src/main/java/com/carpool/car_pool/repositories/entities/: PasswordResetToken.java  PasswordResetTokenEntity.java  ProfilePictureEntity.java  RequestStatus.java  RideOfferEntity.java  RideRequestsEntity.java  RideStatus.java  UserEntity.java
src/main/java/com/carpool/car_pool/repositories/specifications/: RideOfferSpecifications.java  RideRequestSpecifications.java
src/main/java/com/carpool/car_pool/services/: AuthenticationService.java  CurrentUserService.java  EmailService.java  EmailTemplate.java  FileStorageService.java  PasswordResetService.java  PopNotificationService.java  PopupNotificationService.java  RideOfferController.java  RideOfferService.java  RideRequestService.java  UserService.java
src/main/java/com/carpool/car_pool/services/converters/: RideOfferConverter.java  RideRequestConverter.java  UserConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: emailTemplate.html  emailTemplateRideRequest.html
src/test/java/com/carpool/car_pool/: CarPoolAppApplicationTests.java
